# com.Buysellcycle_new

./: configuration.properties  pom.xml  readMe.md
allure-results/: 001bdbc6-c905-4e3f-8dbe-24efd2b3e332-result.json  004ba2a5-25af-4bcc-96ee-b4d1159f9d9a-container.json  0059ae6d-d16a-4759-8655-f6dd852f8e9e-container.json  01131214-d3a7-421d-9808-a6fd0967f4d7-container.json  0113e330-7044-4691-9ec0-0bd3628f560e-container.json  011a6d98-b172-4c4f-9d25-eb1bef964258-result.json  0191cb3f-10aa-4ac5-b231-469616f140dc-container.json  01a86614-de21-4c49-aa7f-30868fb98cf4-result.json  022377e2-23b1-4e20-911d-92210aff36e9-container.json  02a8a2ea-1576-49f0-95c7-41787d63a640-container.json  042bbaed-81ab-49fd-a62b-d7556579acd1-result.json  062e556e-03ba-4e9b-aa1d-199b53af8faa-container.json  06fb5d3d-3cba-4e6a-ba55-928f453e55d1-container.json  07a8990d-acde-4479-8936-47f2da0dfd08-result.json  098e5228-d036-4d36-88f6-089a8b6d4293-result.json  09b68490-7f84-48f7-9453-6a97685ecfed-result.json  0a4c9afd-16db-4696-bb30-5c9dd560eeb8-result.json  0a5bda16-dfb1-441d-897a-d7de962eef31-container.json  0b29bf53-4b0c-4a4a-a9e5-ce3993a882ba-container.json  0b4c98ef-3507-4484-a25f-3b84c9517ee7-container.json  0c773e3c-cd52-4064-8ee5-5f0234e2bf2b-container.json  0e034b95-9bf4-4aae-8878-da62d11a63e1-container.json  0e7c7efc-ef62-461d-9020-4057b29d489c-result.json  0e8791e7-3725-4d4e-b176-7d837dac9b96-container.json  0ee7504e-ad39-4b47-8b42-6e47df1d4ee2-result.json  0fc99326-55b1-4102-adad-f4a268062fb7-container.json  1012a0be-500e-471c-ba43-3d09b45c9bd0-container.json  10643d12-0bbb-47ad-bde4-2648c01392b7-result.json  10d37eb0-4a88-4eb7-9c8f-5d225b10935f-container.json  11dfde53-6be9-4256-8127-9b7912e631c1-container.json  1207d92d-21d3-4aeb-92b3-0504c972cecf-result.json  121a09da-19d5-43c4-a24d-33ea42528e68-result.json  122d13c8-d44a-444c-89e2-9516bd5956ef-container.json  12626a67-c89a-42e4-848c-4d7ac2050eec-result.json  12fada35-8215-4ff5-9314-0abc5b88f407-container.json  135a6670-d699-4590-8a7f-db56fea2db29-container.json  13829b43-ebab-40cb-a0e8-18304bf5f4de-result.json  14e72fe3-6b3d-4a40-80dc-fc17f90b56a9-result.json  15872ada-2b3b-4c89-bbc6-73595d6fd83f-result.json  15b35cb6-cc9a-4f35-904a-330224127481-container.json  (+435 more)
src/test/java/pages/: AdminDashboard.java  Base.java  UserDashboard.java  VisitorHomePage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: VisitorHomePageStepDef.java
src/test/java/utils/: Driver.java  ReusableMethods.java
src/test/resources/features/visitor/: US01.feature  US02.feature  US03.feature  US04.feature  US05.feature  US06.feature  US07.feature  US08.feature  US09.feature  US10.feature  US11.feature  US12.feature  US13.feature  US14.feature  US15.feature  US16.feature  US17.feature  US18.feature
