browser=chrome
url=https://qa.buysellcycle.com/
loginUrl=https://qa.buysellcycle.com/login

password=123123123
invalidPassword=Test123..
newMail=test@test2.com

elifCustomerEmail=elif@example.com


elifCustomerPhone=3455335534
invalidPhoneNumber=000000000
ihsanName=yesil
ihsanLastName=zeytin
ihsanEmail=yesilzeytinler@gmail.com
ihsanNewEmail=yesilzeyti@gmail.com
ihsanPhone=5555555555
ihsanValidPassword=Deneme12.
ihsanValidPassword2=Deneme13.
ihsanInvalidPassword=deneme12.
ihsanInvalidPassword2=Deneme12
ihsanInvalidPassword3=Dene12.
ihsanInvalidPassword4=Denemele.
ihsanInvalidPassword5=DENEME12.
registerUrl=https://qa.buysellcycle.com/register
contactUrl=https://qa.buysellcycle.com/contact-us
myWalletUrl=https://qa.buysellcycle.com/wallet/customer/my-wallet-index
myWishlistUrl=https://qa.buysellcycle.com/my-wishlist
productListUrl=https://qa.buysellcycle.com/products
compareUrl=https://qa.buysellcycle.com/compare
productListEditUrl=https://qa.buysellcycle.com/products/438/edit
productListCloneUrl=https://qa.buysellcycle.com/products/438/clone
addNewProductUrl=https://qa.buysellcycle.com/products/create
facebookUrl=https://www.facebook.com/
twitterUrl=https://twitter.com/
linkedInUrl=https://www.linkedin.com/
instagramUrl=https://www.instagram.com/
ihsanContactMessage=message
expDate=1212
csc=121
fundChange=2
itemCountFilter=12
productName=Loose Relaxed Fit Skirt
invalidCustomerEmail=tets@test.com

categoryUrl=https://qa.buysellcycle.com/products/category\

brandUrl =https://qa.buysellcycle.com/products/brands-list
unitsUrl= https://qa.buysellcycle.com/products/units
couponName=SUPER2024

message=Lutfen bayrama kargom yetissin


reyyanNewPassword=125125125
reyyanInvalidPassword=128128128
reyyanDifferentPassword1=130130130
reyyanDifferentPassword2=132132132
reyyanName=Reyyan Mert
reyyanEmail=customer.reyyan@buysellcycle.com
reyyanPhoneNumber=123456789
reyyanDashboard=dashboard


OrderID=20240401000138
SecretID=139-240401-062843
invalidOrderID=111
invalidSecretID=222
supportTicketUrl=https://qa.buysellcycle.com/support-ticket
customerZehraName=Zehra D
creatSupportTiketUrl=https://qa.buysellcycle.com/support-ticket/create

cucumber.publish.enabled=true
